﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33627.172
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FirstWPF", "FirstWPF.csproj", "{209A511E-B245-48F3-A38C-7615C929BB20}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LoadDB_EF", "..\LoadDB_EF\LoadDB_EF.csproj", "{AE08DC63-858B-465F-891D-DA4FAF64A16B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Demo_XML", "..\Demo_XML\Demo_XML.csproj", "{F4392FD7-059E-433E-A0F0-75B34EFD4066}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Demo_DJ", "..\Demo_DJ\Demo_DJ.csproj", "{7C3A41F0-6C8A-4E0D-B955-114A914DD5D4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Demo_RazorPage", "..\Demo_RazorPage\Demo_RazorPage.csproj", "{318A0226-3250-4976-96C0-B343C10FA2A3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "LoadDB_EF_RazorPage", "..\LoadDB_EF_RazorPage\LoadDB_EF_RazorPage.csproj", "{C5BD91A9-EBD5-412A-9EB1-580E25080A2A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Project_PRN221_1", "..\Project_PRN221_1\Project_PRN221_1.csproj", "{40A5BAB3-2DC3-4480-90F0-B703468C4568}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Demo_Parallel", "..\Demo_Parallel\Demo_Parallel.csproj", "{61712CAC-7602-4E88-B204-56E1CA0679A1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DemoNetwork", "..\DemoNetwork\DemoNetwork.csproj", "{8938E232-EB0E-4F52-97D4-8C8BEDB663BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{209A511E-B245-48F3-A38C-7615C929BB20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{209A511E-B245-48F3-A38C-7615C929BB20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{209A511E-B245-48F3-A38C-7615C929BB20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{209A511E-B245-48F3-A38C-7615C929BB20}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE08DC63-858B-465F-891D-DA4FAF64A16B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE08DC63-858B-465F-891D-DA4FAF64A16B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE08DC63-858B-465F-891D-DA4FAF64A16B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE08DC63-858B-465F-891D-DA4FAF64A16B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4392FD7-059E-433E-A0F0-75B34EFD4066}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4392FD7-059E-433E-A0F0-75B34EFD4066}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4392FD7-059E-433E-A0F0-75B34EFD4066}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4392FD7-059E-433E-A0F0-75B34EFD4066}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C3A41F0-6C8A-4E0D-B955-114A914DD5D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C3A41F0-6C8A-4E0D-B955-114A914DD5D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C3A41F0-6C8A-4E0D-B955-114A914DD5D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C3A41F0-6C8A-4E0D-B955-114A914DD5D4}.Release|Any CPU.Build.0 = Release|Any CPU
		{318A0226-3250-4976-96C0-B343C10FA2A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{318A0226-3250-4976-96C0-B343C10FA2A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{318A0226-3250-4976-96C0-B343C10FA2A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{318A0226-3250-4976-96C0-B343C10FA2A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C5BD91A9-EBD5-412A-9EB1-580E25080A2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5BD91A9-EBD5-412A-9EB1-580E25080A2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5BD91A9-EBD5-412A-9EB1-580E25080A2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5BD91A9-EBD5-412A-9EB1-580E25080A2A}.Release|Any CPU.Build.0 = Release|Any CPU
		{40A5BAB3-2DC3-4480-90F0-B703468C4568}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40A5BAB3-2DC3-4480-90F0-B703468C4568}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40A5BAB3-2DC3-4480-90F0-B703468C4568}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40A5BAB3-2DC3-4480-90F0-B703468C4568}.Release|Any CPU.Build.0 = Release|Any CPU
		{61712CAC-7602-4E88-B204-56E1CA0679A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61712CAC-7602-4E88-B204-56E1CA0679A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61712CAC-7602-4E88-B204-56E1CA0679A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61712CAC-7602-4E88-B204-56E1CA0679A1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8938E232-EB0E-4F52-97D4-8C8BEDB663BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8938E232-EB0E-4F52-97D4-8C8BEDB663BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8938E232-EB0E-4F52-97D4-8C8BEDB663BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8938E232-EB0E-4F52-97D4-8C8BEDB663BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7337A2D6-6598-475B-8C9A-B491E657B103}
	EndGlobalSection
EndGlobal
